<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de talles</title>
    <link rel="stylesheet" href="CSS/inicio.css" id="vinculo">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/guiaTalles.css">
</head>
<body>

    <header class="encabezado">
    <div class="logo-container">
    <img src="img/logo.png" class="logo" alt="Logo" />
    </div>

  <input type="checkbox" id="btn-menu" />
  <label for="btn-menu" class="icono-menu">
   <img src="IMG/logoMenuL.png" alt="menu" class="logoMenu"/>
  </label>

  <nav class="menu">
    <ul>
      <li><a class="link" href="inicio.html">Inicio</a></li>
      <li><a class="link" href="productos.html">Productos</a></li>
      <li><a class="link" href="guiaTalles.html">Guia de talles</a></li>
      <li><a class="link" href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>

    <main id="principal">
        <article>
<section class="seccion-servicios">
  <!-- <h2 class="titulo-animado">Nuestros Servicios</h2>-->
  <ul class="lista-servicios">
    
    <li>
      <input type="checkbox" id="servicio1">
      <label for="servicio1">
        <strong>S</strong>
        <p class="descripcion">Pecho: 83-88 cintura: 67-72  cadera: 92-97.</p>
      </label>
    </li>

    <li>
      <input type="checkbox" id="servicio2">
      <label for="servicio2">
        <strong>M</strong>
        <p class="descripcion">Esmaltado que dura semanas sin descascararse. Se cura con lámpara LED/UV.</p>
      </label>
    </li>

    <li>
      <input type="checkbox" id="servicio3">
      <label for="servicio3">
        <strong>L</strong>
        <p class="descripcion">Extensiones plásticas que se pegan en la uña para alargarla, luego se esculpe encima</p>
      </label>
    </li>


  </ul>
</section>
        </article>
    </main>
    <button id="btnModo" onclick="alternarModo()">Modo oscuro</button>

    <script src="JS/inicioD.js"></script>

    <footer>
        <a href="h#">
        <img src="#" class="logoInsta"/>
        </a> 
        <a href="retrobaet@gmail.com">
        <img src="IMG/iconCorreo.png" class="iconCorreo"/>
        </a>   
        <a href="whatsapp://send?text=hola retrobeat">  <img src="IMG/iconWtsp.png" class="iconWtsp"/>
        </a> 
    </footer>
</body>
</html>